HTTP Parameter Pollution (HPP) এবং তার প্রতিকার
HTTP Parameter Pollution (HPP) হল একটি আক্রমণ যেখানে আক্রমণকারী (attacker) HTTP 
রিকোয়েস্টে একাধিক প্যারামিটার এক্সট্রা ইনজেক্ট করে, যা সিস্টেমের প্যারামিটার প্রসেসিং লজিকে বিভ্রান্তি তৈরি করে এবং 
সিস্টেমের মধ্যে বিভিন্ন ধরনের সমস্যা সৃষ্টি করতে পারে। উদাহরণস্বরূপ, একাধিক একই প্যারামিটার মান পাঠানো যেতে পারে, যেমন:
/api/users?name=John&name=Jane
এখানে name প্যারামিটার দুটি ভ্যালু পাচ্ছে (John এবং Jane), যা সিস্টেমের মধ্যে সমস্যা সৃষ্টি করতে পারে। 
কিছু অ্যাপ্লিকেশন শুধুমাত্র প্রথম মান গ্রহণ করে, অন্যগুলি দ্বিতীয়টি অথবা সেগুলিকে একসাথে মিশিয়ে ফলাফল দেয়।

এই ধরনের আক্রমণ থেকে রক্ষা করতে HTTP Parameter Pollution (HPP) প্রতিরোধের জন্য ব্যবহৃত হয় কিছু নিরাপত্তা টুল ও প্যাকেজ।

Express HPP Protection
express-hpp একটি Node.js প্যাকেজ যা HTTP Parameter Pollution আক্রমণ থেকে রক্ষা করতে সাহায্য করে।
 এটি ইনপুট প্যারামিটার স্যানিটাইজ করে, যাতে একাধিক একীভূত বা ডুপ্লিকেট প্যারামিটার থাকতে না পারে এবং সিস্টেমে কোনো বিভ্রান্তি সৃষ্টি না হয়।


ইনস্টলেশন:
প্রথমে express-hpp প্যাকেজটি ইনস্টল করতে হবে:
npm install hpp
const hpp = require('hpp');
app.use(hpp());